{
  "name": "weg2rt",
  "scripts": {
    "start": "node server.js",
    "test": "mocha -u tdd -R spec qa/entry-test.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x"
  },
  "description": "Experimental WebRTC Augmented Collaboration System",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "bower": "^1.4.1",
    "cors": "2.5.x",
    "easyrtc": "1.0.x",
    "express": "^4.x.x",
    "express-handlebars": "^1.1.0",
    "mongoose": "*",
    "sendgrid": "^1.6.1",
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "assert": "^1.1.2",
    "chai": "^1.10.0",
    "grunt": "latest",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "grunt-link-checker": "0.0.6",
    "js-yaml": "*",
    "mocha": "*",
    "zombie": "^2.2.1",
    "nodemon": "*",
    "precommit-hook": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sw_hansen/weg2rt"
  },
  "keywords": [
    "WEG2RT",
    "WebRTC"
  ],
  "author": "Steve Hansen",
  "contributors": {
    "name": "Steve Hansen",
    "email": "sw_hansen@obliquevision.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/sw_hansen/weg2rt/issues"
  }
}
